&nml_mcmc_settings
    nDAsimu        = 20000                ! how many time to do data assimilation
    search_scale   = 0.015               ! modify the scale of searching the new parameters
    ncov           = 200                ! how many times of upgraded that change to use coveriance to create new parameters
    nRand          = 50
    do_mc_out_hr   = False
    do_mc_out_day  = True
    do_mc_out_mon  = False
    do_mc_out_yr   = False
/

&nml_obsfiles
    obsfile_gpp_d   = "observation_files/obsfile_gpp_d.txt"
    obsfile_nee_d   = "observation_files/obsfile_nee_d.txt"
    obsfile_reco_d  = "observation_files/obsfile_reco_d.txt"
    obsfile_gpp_h   = "observation_files/obsfile_gpp_h.txt"
    obsfile_nee_h   = "observation_files/obsfile_NEE_h.txt"
    obsfile_reco_h  = "observation_files/obsfile_Reco_h.txt"
    ! methane   
    obsfile_ch4_h   = "observation_files/obsfile_CH4_h.txt"
    ! c pools
    obsfile_cleaf   = "observation_files/obsfile_cleaf_d.txt" ! foliage
    obsfile_cwood   = "observation_files/obsfile_cwood_d.txt"

    obsfile_anpp_y  = "observation_files/obsfile_ANPP.txt"  !"observation_files/obsfile_ANPP_Tree.txt"
    obsfile_bnpp_y  = "observation_files/obsfile_BNPP_t.txt"  ! "observation_files/obsfile_BNPP.txt"
    obsfile_lai_h   = "observation_files/obsfile_LAI_h.txt"
    obsfile_npp_y   = "observation_files/obsfile_NPP.txt"
    obsfile_reco_y  = "observation_files/obsfile_RHCO2_t.txt"
&end

&nml_param_names
   parnames_1  = "lat"
   parnames_2  = "lon" 
   parnames_3  = "wsmax" 
   parnames_4  = "wsmin"
   parnames_5  = "LAIMAX" 
   parnames_6  = "LAIMIN"
   parnames_7  = "rdepth" 
   parnames_8  = "Rootmax"
   parnames_9  = "Stemmax" 
   parnames_10 = "SapR" 
   parnames_11 = "SapS" 
   parnames_12 = "SLAx"
   parnames_13 = "GLmax" 
   parnames_14 = "GRmax" 
   parnames_15 = "Gsmax" 
   parnames_16 = "stom_n"
   parnames_17 = "a1" 
   parnames_18 = "Ds0"  
   parnames_19 = "Vcmax0"
   parnames_20 = "extkU" 
   parnames_21 = "xfang" 
   parnames_22 = "alpha" 
   parnames_23 = "Tau_Leaf" 
   parnames_24 = "Tau_Wood" 
   parnames_25 = "Tau_Root" 
   parnames_26 = "Tau_F" 
   parnames_27 = "Tau_C" 
   parnames_28 = "Tau_Micro"
   parnames_29 = "Tau_SlowSOM"
   parnames_30 = "Tau_Passive"
   parnames_31 = "gddonset"
   parnames_32 = "Q10"  
   parnames_33 = "Q10rh" 
   parnames_34 = "Rl0" 
   parnames_35 = "Rs0" 
   parnames_36 = "Rr0" 
   parnames_37 = "r_me" 
   parnames_38 = "Q10pro" 
   parnames_39 = "kCH4" 
   parnames_40 = "Omax" 
   parnames_41 = "CH4_thre" 
   parnames_42 = "Tveg" 
   parnames_43 = "Tpro_me" 
   parnames_44 = "Toxi" 
   parnames_45 = "f"  
   parnames_46 = "bubprob" 
   parnames_47 = "Vmaxfraction"
   parnames_48 = "JV" 
   parnames_49 = "Entrpy"
   parnames_50 = "etaL" 
   parnames_51 = "etaW" 
   parnames_52 = "etaR" 
   parnames_53 = "f_F2M" 
   parnames_54 = "f_C2M" 
   parnames_55 = "f_C2S" 
   parnames_56 = "f_M2S" 
   parnames_57 = "f_M2P" 
   parnames_58 = "f_S2P" 
   parnames_59 = "f_S2M" 
   parnames_60 = "f_P2M"  
/